/* 
  Localizable.strings
  UMaxIt

  Created by York Block on 1/09/13.

*/

"PLAY"          = "Play";
"RANK"          = "Rank";
"GAMER"         = "Gamer";
"SCORE"         = "Score";
"THEMES"        = "Themes";
"ENABLED SOUND" = "Enabled Sound";
"HOW TO PLAY"   = "How To Play";
"HELP"          = "help";

